kernel/workflows/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ DESIGN.md
в”њв”Ђв”Ђ API.md
в”њв”Ђв”Ђ manifest.yaml
в”њв”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ base/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ workflow.py
в”‚   в”њв”Ђв”Ђ interface.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ exceptions.py
в”‚
в”њв”Ђв”Ђ parser/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ yaml_parser.py
в”‚   в”њв”Ђв”Ђ json_parser.py
в”‚   в””в”Ђв”Ђ validator.py
в”‚
в”њв”Ђв”Ђ registry/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ workflow_registry.py
в”‚
в”њв”Ђв”Ђ planner/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ planner.py
в”‚   в”њв”Ђв”Ђ dependency_resolver.py
в”‚   в””в”Ђв”Ђ optimizer.py
в”‚
в”њв”Ђв”Ђ executor/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ executor.py
в”‚   в”њв”Ђв”Ђ stage_executor.py
в”‚   в””в”Ђв”Ђ result_collector.py
в”‚
в”њв”Ђв”Ђ lifecycle/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ workflow_lifecycle.py
в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ workflow_events.py
в”‚   в””в”Ђв”Ђ handlers.py
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ simple_workflow.yaml
в”‚   в”њв”Ђв”Ђ ingestion_workflow.yaml
в”‚   в””в”Ђв”Ђ analysis_workflow.yaml
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_parser.py
    в”њв”Ђв”Ђ test_registry.py
    в”њв”Ђв”Ђ test_planner.py
    в”њв”Ђв”Ђ test_executor.py
    в”њв”Ђв”Ђ test_validator.py
    в””в”Ђв”Ђ test_lifecycle.py
