kernel/

в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ DESIGN.md
в”њв”Ђв”Ђ manifest.yaml

в”њв”Ђв”Ђ __init__.py

в”њв”Ђв”Ђ kernel.py
в”њв”Ђв”Ђ bootstrap.py

в”‚
в”њв”Ђв”Ђ container/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ container.py
в”‚   в”њв”Ђв”Ђ dependency.py
в”‚   в”њв”Ђв”Ђ providers.py
в”‚   в””в”Ђв”Ђ scopes.py

в”‚
в”њв”Ђв”Ђ lifecycle/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ lifecycle.py
в”‚   в”њв”Ђв”Ђ lifecycle_state.py
в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”њв”Ђв”Ђ startup.py
в”‚   в””в”Ђв”Ђ shutdown.py

в”‚
в”њв”Ђв”Ђ managers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engine_manager.py
в”‚   в”њв”Ђв”Ђ repository_manager.py
в”‚   в”њв”Ђв”Ђ plugin_manager.py
в”‚   в”њв”Ђв”Ђ workflow_manager.py
в”‚   в”њв”Ђв”Ђ context_manager.py
в”‚   в””в”Ђв”Ђ configuration_manager.py

в”‚
в”њв”Ђв”Ђ orchestration/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ orchestrator.py
в”‚   в”њв”Ђв”Ђ dispatcher.py
в”‚   в”њв”Ђв”Ђ execution_plan.py
в”‚   в””в”Ђв”Ђ pipeline.py

в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ event_bus.py
в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”њв”Ђв”Ђ subscribers.py
в”‚   в”њв”Ђв”Ђ publishers.py
в”‚   в””в”Ђв”Ђ execution_pipeline.py

в”‚
в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ manifest.py
в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”њв”Ђв”Ђ discovery.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в””в”Ђв”Ђ validator.py

в”‚
в”њв”Ђв”Ђ registry/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engine_registry.py
в”‚   в”њв”Ђв”Ђ service_registry.py
в”‚   в”њв”Ђв”Ђ provider_registry.py
в”‚   в””в”Ђв”Ђ workflow_registry.py

в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”њв”Ђв”Ђ execution_context.py
в”‚   в”њв”Ђв”Ђ execution_result.py
в”‚   в””в”Ђв”Ђ runtime_state.py

в”‚
в”њв”Ђв”Ђ scheduler/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ task.py
в”‚   в””в”Ђв”Ђ trigger.py

в”‚
в”њв”Ђв”Ђ diagnostics/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ profiler.py
в”‚   в”њв”Ђв”Ђ tracing.py
в”‚   в””в”Ђв”Ђ diagnostics.py

в”‚
в”њв”Ђв”Ђ routing/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ route.py
в”‚   в””в”Ђв”Ђ middleware.py

в”‚
в””в”Ђв”Ђ exceptions.py
