kernel/scheduler/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ DESIGN.md
в”њв”Ђв”Ђ API.md
в”њв”Ђв”Ђ manifest.yaml
в”њв”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ base/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ job.py
в”‚   в”њв”Ђв”Ђ trigger.py
в”‚   в”њв”Ђв”Ђ schedule.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ states.py          # NEW: explicit job states
в”‚   в””в”Ђв”Ђ exceptions.py
в”‚
в”њв”Ђв”Ђ registry/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ job_registry.py
в”‚
в”њв”Ђв”Ђ planner/               # NEW: time-based execution planning
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ scheduler_planner.py
в”‚
в”њв”Ђв”Ђ executor/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ job_executor.py
в”‚   в”њв”Ђв”Ђ workflow_executor.py
в”‚   в””в”Ђв”Ђ retry_executor.py
в”‚
в”њв”Ђв”Ђ triggers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ cron_trigger.py
в”‚   в”њв”Ђв”Ђ interval_trigger.py
в”‚   в”њв”Ђв”Ђ once_trigger.py
в”‚   в””в”Ђв”Ђ event_trigger.py
в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ scheduler_events.py
в”‚
в”њв”Ђв”Ђ scheduler.py
в”њв”Ђв”Ђ lifecycle.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_job.py
    в”њв”Ђв”Ђ test_trigger.py
    в”њв”Ђв”Ђ test_registry.py
    в”њв”Ђв”Ђ test_scheduler.py
    в”њв”Ђв”Ђ test_cron.py
    в”њв”Ђв”Ђ test_executor.py
    в””в”Ђв”Ђ test_planner.py
